{
  "name": "gian_tiaga/moonshine-file",
  "description": "Spatie + Uppy file uploader for MoonShine",
  "keywords": ["moonshine", "spatie", "media", "uppy"],
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/falur/moonshine-file/issues",
    "source": "https://github.com/falur/moonshine-file"
  },
  "authors": [
    {
      "name": "Enakaev Ildar",
      "email": "ienakaev@ya.ru",
      "homepage": "https://ildar.yoga"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "spatie/laravel-medialibrary": "^11.5",
    "moonshine/moonshine": "3.x-dev",
    "laravel/framework": "^11.10"
  },
  "autoload": {
    "psr-4": {
      "GianTiaga\\MoonshineFile\\": "src/"
    }
  },
  "conflict": {
    "moonshine/moonshine": "<2.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "GianTiaga\\MoonshineFile\\ServiceProvider"
      ]
    }
  }
}
